DarkSkyWeather.DesktopClient/UserControls/CurrentWeatherView.xaml

<UserControl x:Class="DarkSkyWeather.DesktopClient.UserControls.CurrentWeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:DarkSkyWeather.DesktopClient.ViewModels"
             xmlns:uc="clr-namespace:DarkSkyWeather.DesktopClient.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CurrentWeatherViewModel />
    </UserControl.DataContext>
    <Grid Grid.Row="2">
        <Grid.Background>
            <SolidColorBrush Color="Black"
                             Opacity="0.1" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Date, Summary -->
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

            <!-- Current Day -->
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource DateToStringConverter}"
                                  ConverterParameter="dddd d. MMM">
                        <Binding Path="CurrentWeather.Date" />
                        <Binding Path="SelectedLanguage" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <!-- Summary -->
            <TextBlock Text="{Binding CurrentWeather.Summary}" />
        </StackPanel>

        <!-- Image, Temperature -->
        <StackPanel Grid.Column="2"
                    Margin="20, 0"
                    Orientation="Horizontal">
            <Image Source="{Binding CurrentWeather.Icon, Converter={StaticResource WeatherImageSourceConverter}}"
                   Width="100" />
            <StackPanel Margin="20,0,0,0"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding CurrentWeather.Temperature, Converter={StaticResource TemperatureToStringConverter}}" />
                <TextBlock FontSize="18"
                           HorizontalAlignment="Center"
                           Margin="0,5"
                           Text="{Binding CurrentWeather.ApparentTemperature, Converter={StaticResource TemperatureToStringConverter}, StringFormat=({0})}" />
            </StackPanel>
        </StackPanel>

        <!-- Humidity, Wind speed, UV -->
        <WrapPanel Grid.Row="1"
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Center"
                   Orientation="Horizontal"
                   Margin="0,0,0,20">

            <!-- Humidity -->
            <StackPanel Orientation="Horizontal">
                <Image Width="30"
                       Source="{StaticResource HumidityIcon}" />

                <TextBlock VerticalAlignment="Center"
                           Margin="5,0,20,0"
                           Text="{Binding CurrentWeather.Humidity, Converter={StaticResource HumidityToStringConverter}}" />
            </StackPanel>


            <!-- Wind speed -->
            <StackPanel Orientation="Horizontal">
                <Image Width="30"
                       Source="{StaticResource WindIcon}" />

                <TextBlock VerticalAlignment="Center"
                           Margin="5,0,20,0"
                           Text="{Binding CurrentWeather.WindSpeed, Converter={StaticResource SpeedToStringConverter}}" />
            </StackPanel>

            <!-- UV -->
            <uc:UvIndexMeter UvIndex="{Binding CurrentWeather.UV}" />


            <!-- Pressure -->
            <StackPanel Orientation="Horizontal">
                <Image Width="20"
                       Source="{StaticResource PressureIcon}" />

                <TextBlock VerticalAlignment="Center"
                           Margin="5,0,20,0"
                           Text="{Binding CurrentWeather.Pressure, Converter={StaticResource PressureToStringConverter}}" />
            </StackPanel>

        </WrapPanel>
    </Grid>
</UserControl>