DarkSkyWeather.DesktopClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DarkSkyWeather.DesktopClient.ViewModel"
        xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
        xmlns:converters="clr-namespace:DarkSkyWeather.DesktopClient.Converters"
        x:Class="DarkSkyWeather.DesktopClient.MainWindow"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:DesignTimeMainViewModel}, IsDesignTimeCreatable=True}"
        Title="Dark Sky Weather" Height="720" Width="960">
    <Window.Resources>
        <ResourceDictionary>
            <converters:DateToStringConverter x:Key="DateToStringConverter" />
            <converters:HumidityToStringConverter x:Key="HumidityToStringConverter" />
            <converters:TemperatureToStringConverter x:Key="TemperatureToStringConverter" />

            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeNormal}" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/background.jpg" />
    </Window.Background>

    <!-- Main Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- City and Language -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- City -->
            <ComboBox 
                Grid.Column="1"
                ItemsSource="{Binding Cities}"
                SelectedItem="{Binding SelectedCity, Mode=TwoWay}" 
                Template="{DynamicResource DarkSkyComboBoxControlTemplate}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Background" Value="LightSkyBlue"/>
                        <Setter Property="BorderBrush" Value="LightSkyBlue"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            FontSize="30"
                            Margin="5"
                            Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Language -->
            <ComboBox 
                Grid.Column="2"/>

        </Grid>

        <!-- Current Weather -->
        <Grid
            Margin="5"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Date, Summary -->
            <StackPanel 
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    Text="{Binding Forecast.Current.Date, Converter={StaticResource DateToStringConverter}}" />
                <TextBlock
                    Text="{Binding Forecast.Current.Summary}" />
            </StackPanel>

            <!-- Image, Temperature -->
            <StackPanel
                Grid.Column="2"
                Margin="20, 0"
                Orientation="Horizontal">
                <Image 
                    Source="Images/clear-day.png"
                    Width="100"/>
                <StackPanel
                    VerticalAlignment="Center">
                    <TextBlock
                        Text="{Binding Forecast.Current.Temperature, Converter={StaticResource TemperatureToStringConverter}}" />
                    <TextBlock
                        Text="{Binding Forecast.Current.ApparentTemperature, Converter={StaticResource TemperatureToStringConverter}}" />
                </StackPanel>
            </StackPanel>

            <!-- Humidity, Wind speed, UV -->
            <StackPanel
                Grid.Row="1"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <!-- Humidity -->
                <Image 
                    Width="20"
                    Source="Images/humidity.png" />

                <TextBlock 
                    VerticalAlignment="Center"                  
                    Margin="5,0,5,0"
                    Text="Humidity:" />

                <TextBlock 
                    VerticalAlignment="Center"           
                    Margin="5,0,20,0"
                    Text="{Binding Forecast.Current.Humidity, Converter={StaticResource HumidityToStringConverter}}" />

                <!-- Wind speed -->
                <Image 
                    Width="20"
                    Source="Images/wind.png" />

                <TextBlock 
                    VerticalAlignment="Center"                  
                    Margin="5,0,5,0"
                    Text="Wind speed:" />

                <TextBlock 
                    VerticalAlignment="Center"      
                    Margin="5,0,1,0"
                    Text="{Binding Forecast.Current.WindSpeed}" />
                <TextBlock 
                    VerticalAlignment="Center"                  
                    Margin="5,0,20,0"
                    Text="km/h" />
                
                <!-- UV -->
                <Image 
                    Width="20"
                    Source="Images/uv.png" />

                <TextBlock 
                    VerticalAlignment="Center"                 
                    Margin="5,0,5,0"
                    Text="UV index:" />

                <TextBlock 
                    VerticalAlignment="Center" 
                    Margin="5,0,20,0"
                    Text="{Binding Forecast.Current.UV}" />

                <!-- Pressure -->
                <Image 
                    Width="20"
                    Source="Images/pressure.png" />

                <TextBlock 
                    VerticalAlignment="Center"                  
                    Margin="5,0,5,0"
                    Text="Pressure:" />

                <TextBlock 
                    VerticalAlignment="Center"      
                    Margin="5,0,1,0"
                    Text="{Binding Forecast.Current.WindSpeed}" />
                <TextBlock 
                    VerticalAlignment="Center"                  
                    Margin="5,0,20,0"
                    Text="hPa" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>