DarkSkyWeather.DesktopClient/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DarkSkyWeather.DesktopClient.ViewModels"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
    xmlns:converters="clr-namespace:DarkSkyWeather.DesktopClient.Converters"
    x:Class="DarkSkyWeather.DesktopClient.MainWindow"
    Name="MainWeatherWindow"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type vm:DesignTimeMainViewModel}, IsDesignTimeCreatable=True}"
    Title="Dark Sky Weather" Height="720" Width="1280">
    <Window.Resources>
        <ResourceDictionary>
            <converters:WeatherImageSourceConverter x:Key="WeatherImageSourceConverter" />
            <converters:CountryFlagImageSourceConverter x:Key="CountryFlagImageSourceConverter" />
            <converters:DateToStringConverter x:Key="DateToStringConverter" />
            <converters:HumidityToStringConverter x:Key="HumidityToStringConverter" />
            <converters:TemperatureToStringConverter x:Key="TemperatureToStringConverter" />            
            <converters:SpeedToStringConverter x:Key="SpeedToStringConverter" />
            <converters:PressureToStringConverter x:Key="PressureToStringConverter" />
            <converters:UvToColorConverter x:Key="UvToColorConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <BitmapImage x:Key="BackgroundImage" UriSource="Images/background.jpg" />
            <BitmapImage x:Key="RefreshIcon" UriSource="Images/refresh.png" />
            <BitmapImage x:Key="PoweredByIcon" UriSource="Images/powered-by-darksky.png" />
            
            <BitmapImage x:Key="HumidityIcon" UriSource="Images/WeatherData/humidity.png" />
            <BitmapImage x:Key="PressureIcon" UriSource="Images/WeatherData/pressure.png" />
            <BitmapImage x:Key="TemperatureHighIcon" UriSource="Images/WeatherData/temperature-high.png" />
            <BitmapImage x:Key="TemperatureLowIcon" UriSource="Images/WeatherData/temperature-low.png" />
            <BitmapImage x:Key="UVIcon" UriSource="Images/WeatherData/uv.png" />
            <BitmapImage x:Key="WindIcon" UriSource="Images/WeatherData/wind.png" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="{StaticResource BackgroundImage}" />
    </Window.Background>

    <!-- Main Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Powered by DarkSky logo -->
        <Image
            Grid.Row="3"
            Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Opacity="0.5"
            Source="{StaticResource PoweredByIcon}" />

        <!-- Error Message -->
        <TextBlock
            Foreground="White"
            Text="{Binding ErrorMessage}" />
        
        <!-- Loading -->
        <ProgressBar            
            Background="Transparent"
            BorderBrush="Transparent"
            Foreground="SlateBlue"            
            IsIndeterminate="True" 
            Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <!-- Refresh, City and Language -->
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- City -->
            <ComboBox 
                Grid.Column="1"
                ItemsSource="{Binding Cities}"
                SelectedItem="{Binding SelectedCity, Mode=TwoWay}"                 
                Template="{DynamicResource DarkSkyComboBoxControlTemplate}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            FontSize="30"
                            Margin="5"
                            Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Language -->
            <ComboBox 
                Grid.Column="2"
                ItemsSource="{Binding Languages}"
                SelectedItem="{Binding SelectedLanguage}"
                Template="{DynamicResource DarkSkyComboBoxControlTemplate}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <Image
                                Source="{Binding Code, Converter={StaticResource CountryFlagImageSourceConverter}}"
                                Width="30" />
                            <TextBlock 
                                FontSize="30"
                                Margin="5"
                                Text="{Binding Name}" />    
                        </StackPanel>                        
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <!-- Refresh Button -->
            <Button 
                Grid.Column="3"
                Height="55"
                Command="{Binding RefreshCommand}">
                <Image Source="{StaticResource RefreshIcon}" />
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.1" />
                </Button.Background>
            </Button>
        </Grid>

        <!-- Current Weather -->
        <Grid
            Grid.Row="2">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.1" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Date, Summary -->
            <StackPanel 
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Vertical">
                
                <!-- Current Day -->
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource DateToStringConverter}" ConverterParameter="dddd d. MMM">
                            <Binding Path="Forecast.Current.Date" />
                            <Binding Path="SelectedLanguage" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                
                <!-- Summary -->
                <TextBlock
                    Text="{Binding Forecast.Current.Summary}" />
            </StackPanel>

            <!-- Image, Temperature -->
            <StackPanel
                Grid.Column="2"
                Margin="20, 0"
                Orientation="Horizontal">
                <Image
                    Source="{Binding Forecast.Current.Icon, Converter={StaticResource WeatherImageSourceConverter}}"
                    Width="100"/>
                <StackPanel
                    Margin="20,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        Text="{Binding Forecast.Current.Temperature, Converter={StaticResource TemperatureToStringConverter}}" />
                    <TextBlock
                        FontSize="18"
                        HorizontalAlignment="Center"
                        Margin="0,5"
                        Text="{Binding Forecast.Current.ApparentTemperature, Converter={StaticResource TemperatureToStringConverter}, StringFormat=({0})}" />
                </StackPanel>
            </StackPanel>

            <!-- Humidity, Wind speed, UV -->
            <WrapPanel
                Grid.Row="1"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Margin="0,0,0,20">

                <!-- Humidity -->
                <StackPanel Orientation="Horizontal">
                    <Image 
                        Width="30"
                        Source="{StaticResource HumidityIcon}" />

                    <TextBlock                         
                        VerticalAlignment="Center"                  
                        Margin="5,0,5,0"
                        Text="Humidity:" />

                    <TextBlock 
                        VerticalAlignment="Center"           
                        Margin="5,0,20,0"
                        Text="{Binding Forecast.Current.Humidity, Converter={StaticResource HumidityToStringConverter}}" />
                </StackPanel>


                <!-- Wind speed -->
                <StackPanel Orientation="Horizontal">
                    <Image 
                        Width="30"
                        Source="{StaticResource WindIcon}" />

                    <TextBlock 
                        VerticalAlignment="Center"                  
                        Margin="5,0,5,0"
                        Text="Wind speed:" />

                    <TextBlock 
                        VerticalAlignment="Center"      
                        Margin="5,0,20,0"
                        Text="{Binding Forecast.Current.WindSpeed, Converter={StaticResource SpeedToStringConverter}}" />
                </StackPanel>


                <!-- UV -->
                <StackPanel Orientation="Horizontal">
                    <Image 
                        Width="30"
                        Source="{StaticResource UVIcon}" />

                    <TextBlock 
                        VerticalAlignment="Center"                 
                        Margin="5,0,5,0"
                        Text="UV index:" />

                    <TextBlock 
                        VerticalAlignment="Center" 
                        Margin="5,0,20,0"
                        Text="{Binding Forecast.Current.UV}" />
                </StackPanel>

                <!-- Pressure -->
                <StackPanel Orientation="Horizontal">
                    <Image 
                        Width="20"
                        Source="{StaticResource PressureIcon}" />

                    <TextBlock 
                        VerticalAlignment="Center"                  
                        Margin="5,0,5,0"
                        Text="Pressure:" />

                    <TextBlock 
                        VerticalAlignment="Center"      
                        Margin="5,0,20,0"
                        Text="{Binding Forecast.Current.Pressure, Converter={StaticResource PressureToStringConverter}}" />
                </StackPanel>

            </WrapPanel>
        </Grid>

        <!-- 7 days forecast -->
        <ListView
            Background="Transparent"
            HorizontalAlignment="Center"
            BorderThickness="0"
            Margin="0,25,0,0"
            Grid.Row="3"
            ItemsSource="{Binding Forecast.DailyForecast}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel 
                        Orientation="Horizontal" 
                        VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.1" />
                        </Grid.Background>
                        <Grid.Resources>
                            <GridLength x:Key="FirstColumnWidth">30</GridLength>
                        </Grid.Resources>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource FirstColumnWidth}" />
                            <ColumnDefinition Width="130" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Day of week -->
                        <Border                            
                            Grid.Row="0"
                            Grid.ColumnSpan="2">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.2" />
                            </Border.Background>
                            <TextBlock
                            FontSize="24"
                            HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource DateToStringConverter}" ConverterParameter="ddd">
                                        <Binding Path="Date" />
                                        <Binding ElementName="MainWeatherWindow" Path="DataContext.SelectedLanguage" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Border>

                        <!-- Date -->
                        <Border
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Padding="0,0,0,5">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.2" />
                            </Border.Background>                        
                            <TextBlock
                                HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource DateToStringConverter}" ConverterParameter="d. MMM">
                                        <Binding Path="Date" />
                                        <Binding ElementName="MainWeatherWindow" Path="DataContext.SelectedLanguage" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Border>
                        
                        <!-- Weather icon -->
                        <Image
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            Source="{Binding Icon, Converter={StaticResource WeatherImageSourceConverter}}"
                            Height="50"/>
                        
                        <!-- Max Temperature -->
                        <Border
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Padding="0,5">
                            <Border.Background>
                                <SolidColorBrush Color="Orange" Opacity="0.9" />
                            </Border.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource FirstColumnWidth}" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.RowSpan="2"
                                    Width="20"
                                    VerticalAlignment="Center"
                                    Source="{StaticResource TemperatureHighIcon}" />

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"                          
                                    Text="{Binding TemperatureMax, Converter={StaticResource TemperatureToStringConverter}}"/>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"    
                                    FontSize="14"
                                    Text="{Binding ApparentTemperatureMax, Converter={StaticResource TemperatureToStringConverter}, StringFormat=({0})}"/>
                            </Grid>

                        </Border>

                        <!-- Min Temperature -->
                        <Border
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Padding="0,5">
                            <Border.Background>
                                <SolidColorBrush Color="RoyalBlue" Opacity="0.5" />
                            </Border.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource FirstColumnWidth}" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.RowSpan="2"
                                    Width="20"
                                    VerticalAlignment="Center"
                                    Source="{StaticResource TemperatureLowIcon}" />

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"                          
                                    Text="{Binding TemperatureMin, Converter={StaticResource TemperatureToStringConverter}}"/>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"    
                                    FontSize="14"
                                    Text="{Binding ApparentTemperatureMin, Converter={StaticResource TemperatureToStringConverter}, StringFormat=({0})}"/>
                            </Grid>

                        </Border>

                        <!-- Wind Speed -->
                        <Image
                            Grid.Row="7"                            
                            Width="30"
                            Source="{StaticResource WindIcon}" />
                        <TextBlock 
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="0,5"
                            Text="{Binding WindSpeed, Converter={StaticResource SpeedToStringConverter}}" />

                        <!-- Humidity -->
                        <Image
                            Grid.Row="8"
                            Width="30"
                            Source="{StaticResource HumidityIcon}" />
                        <TextBlock 
                            Grid.Row="8"
                            Grid.Column="1"    
                            Margin="0,5"
                            Text="{Binding Humidity, Converter={StaticResource PressureToStringConverter}}" />

                        <!-- UV -->
                        <Image
                            Grid.Row="9"                            
                            Width="30"
                            Source="{StaticResource UVIcon}" />
                        <ProgressBar
                            Grid.Row="9"
                            Grid.Column="1"
                            Minimum="0"
                            Maximum="11" 
                            Value="{Binding UV}"
                            Foreground="{Binding UV, Converter={StaticResource UvToColorConverter}}"
                            Margin="10,5"
                            Background="LightGray"/>

                        <!-- Pressure -->
                        <Image
                            Grid.Row="10"
                            Width="20"
                            Source="{StaticResource PressureIcon}" />
                        <TextBlock 
                            Grid.Row="10"
                            Grid.Column="1"     
                            Margin="0,5"
                            Text="{Binding Pressure, Converter={StaticResource PressureToStringConverter}}" />
                    </Grid>
                </DataTemplate>                
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>