DarkSkyWeather.DesktopClient/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DarkSkyWeather.DesktopClient.ViewModels"
        xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
        xmlns:uc="clr-namespace:DarkSkyWeather.DesktopClient.UserControls"
        x:Class="DarkSkyWeather.DesktopClient.MainWindow"
        Name="MainWeatherWindow"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:DesignTimeMainViewModel}, IsDesignTimeCreatable=True}"
        Title="Dark Sky Weather"
        Height="720"
        Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="{StaticResource BackgroundImage}" />
    </Window.Background>

    <!-- Main Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Powered by DarkSky logo -->
        <Image Grid.Row="3"
               Height="30"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Opacity="0.5"
               Source="{StaticResource PoweredByIcon}" />

        <!-- Error Message -->
        <TextBlock Text="{Binding ErrorMessage}" />

        <!-- Loading -->
        <ProgressBar IsIndeterminate="True"
                     Style="{StaticResource ProgressBarLoadingStyle}"
                     Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" />

        <!-- Refresh, City and Language -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- City -->
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Cities}"
                      SelectedItem="{Binding SelectedCity, Mode=TwoWay}"
                      Template="{DynamicResource DarkSkyComboBoxControlTemplate}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource ComboBoxTextBlockStyle}"
                                   Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Language -->
            <ComboBox Grid.Column="2"
                      ItemsSource="{Binding Languages}"
                      SelectedItem="{Binding SelectedLanguage}"
                      Template="{DynamicResource DarkSkyComboBoxControlTemplate}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Code, Converter={StaticResource CountryFlagImageSourceConverter}}"
                                   Width="30" />
                            <TextBlock Style="{StaticResource ComboBoxTextBlockStyle}"
                                       Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Refresh Button -->
            <Button Grid.Column="3"
                    Command="{Binding RefreshCommand}">
                <Image Source="{StaticResource RefreshIcon}" />
            </Button>
        </Grid>

        <!-- Current Weather -->
        <uc:CurrentWeatherView Grid.Row="2"
                               DataContext="{Binding CurrentWeatherViewModel}" />

        <!-- 7 days forecast -->
        <ListView Style="{StaticResource DailyForecastListViewStyle}"
                  Grid.Row="3"
                  ItemsSource="{Binding Forecast.DailyForecast}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource ControlBackgroundColor}">
                        <Grid.Resources>
                            <GridLength x:Key="FirstColumnWidth">30</GridLength>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource FirstColumnWidth}" />
                            <ColumnDefinition Width="130" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Day of week -->
                        <Border Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Background="{StaticResource HeaderBackgroundColor}">
                            <TextBlock FontSize="24">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource DateToStringConverter}"
                                                  ConverterParameter="ddd">
                                        <Binding Path="Date" />
                                        <Binding ElementName="MainWeatherWindow"
                                                 Path="DataContext.SelectedLanguage" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Border>

                        <!-- Date -->
                        <Border Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Background="{StaticResource HeaderBackgroundColor}"
                                Padding="0,0,0,5">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource DateToStringConverter}"
                                                  ConverterParameter="d. MMM">
                                        <Binding Path="Date" />
                                        <Binding ElementName="MainWeatherWindow"
                                                 Path="DataContext.SelectedLanguage" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Border>

                        <!-- Weather icon -->
                        <Image Grid.Row="2"
                               Grid.ColumnSpan="2"
                               Source="{Binding Icon, Converter={StaticResource WeatherImageSourceConverter}}"
                               HorizontalAlignment="Center"                               
                               Height="50" />

                        <!-- Max Temperature -->
                        <Border Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Background="{StaticResource HighTemperatureColor}"
                                Padding="0,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource FirstColumnWidth}" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <!-- High temperature icon -->
                                <Image Grid.RowSpan="2"
                                       Width="20"
                                       Source="{StaticResource TemperatureHighIcon}" />

                                <!-- Max temperature and Max apparent temperature -->
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding TemperatureMax, Converter={StaticResource TemperatureToStringConverter}}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           FontSize="14"
                                           Text="{Binding ApparentTemperatureMax, Converter={StaticResource TemperatureToStringConverter}, StringFormat=({0})}" />
                            </Grid>

                        </Border>

                        <!-- Min Temperature -->
                        <Border Grid.Row="4"
                                Grid.ColumnSpan="2"
                                Background="{StaticResource LowTemperatureColor}"
                                Padding="0,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource FirstColumnWidth}" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Low temperature icon -->
                                <Image Grid.RowSpan="2"
                                       Width="20"
                                       Source="{StaticResource TemperatureLowIcon}" />

                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding TemperatureMin, Converter={StaticResource TemperatureToStringConverter}}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           FontSize="14"
                                           Text="{Binding ApparentTemperatureMin, Converter={StaticResource TemperatureToStringConverter}, StringFormat=({0})}" />
                            </Grid>

                        </Border>

                        <!-- Wind Speed -->
                        <Image Grid.Row="5"
                               Width="30"
                               Source="{StaticResource WindIcon}" />
                        <TextBlock Grid.Row="5"
                                   Grid.Column="1"
                                   Margin="0,5"
                                   Text="{Binding WindSpeed, Converter={StaticResource SpeedToStringConverter}}" />

                        <!-- Humidity -->
                        <Image Grid.Row="6"
                               Width="30"
                               Source="{StaticResource HumidityIcon}" />
                        <TextBlock Grid.Row="6"
                                   Grid.Column="1"
                                   Margin="0,5"
                                   Text="{Binding Humidity, Converter={StaticResource PressureToStringConverter}}" />

                        <!-- UV -->
                        <uc:UvIndexMeter Grid.Row="7"
                                         Grid.ColumnSpan="2"
                                         UvIndex="{Binding UV}" />

                        <!-- Pressure -->
                        <Image Grid.Row="8"
                               Width="20"
                               Source="{StaticResource PressureIcon}" />
                        <TextBlock Grid.Row="8"
                                   Grid.Column="1"
                                   Margin="0,5"
                                   Text="{Binding Pressure, Converter={StaticResource PressureToStringConverter}}" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>