DarkSkyWeather.DesktopClient/ResourceDictionaries/Styles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:DarkSkyWeather.DesktopClient.ResourceDictionaries">
    
    <sys:Double x:Key="FontSizeNormal">20</sys:Double>
    
    <SolidColorBrush x:Key="ForegroundColor" Color="White" />
    <SolidColorBrush x:Key="ControlBackgroundColor" Color="Black" Opacity="0.1" />
    <SolidColorBrush x:Key="HeaderBackgroundColor" Color="Black" Opacity="0.2" />
    <SolidColorBrush x:Key="HighTemperatureColor" Color="Orange" Opacity="0.9" />
    <SolidColorBrush x:Key="LowTemperatureColor" Color="RoyalBlue" Opacity="0.5" />
    
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Foreground" Value="White" />
    </Style>
        
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeNormal}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type Image}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundColor}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="55" />
    </Style>
    
    <Style x:Key="ComboBoxTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Margin" Value="5" />
    </Style>
    
    <Style x:Key="ProgressBarLoadingStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="SlateBlue" />
    </Style>

    <Style x:Key="DailyForecastListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0,25,0,0" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>